<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JeeExamples</artifactId>
        <groupId>org.jboss.eap.quickstarts</groupId>
        <version>7.4.0.GA</version>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <modules>
    </modules>

    <artifactId>Tag2</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>