<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>JeeExamples</artifactId>
        <groupId>org.jboss.eap.quickstarts</groupId>
        <version>7.4.0.GA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kitchensinkExample</artifactId>
    <name>Archetype - kitchensinkExample</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>kitchensink</module>
        <module>kitchensink-angularjs</module>
        <module>kitchensink-ear</module>
        <module>kitchensink-jsp</module>
        <module>kitchensink-ml</module>
    </modules>
</project>

