<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>JeeExamples</artifactId>
        <groupId>org.jboss.eap.quickstarts</groupId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>general</artifactId>
    <name>Archetype - general</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>numberguess</module>
        <module>payment-cdi-event</module>
        <module>servlet-filterlistener</module>
        <module>temperature-converter</module>
    </modules>
</project>
