<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>JeeExamples</artifactId>
        <groupId>org.jboss.eap.quickstarts</groupId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>helloworlds</artifactId>
    <name>Archetype - helloworlds</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>helloworld</module>
        <module>helloworld-html5</module>
        <module>helloworld-mutual-ssl</module>
        <module>helloworld-mutual-ssl-secured</module>
        <module>helloworld-singleton</module>
        <module>helloworld-ssl</module>
    </modules>
</project>
