<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>JeeExamples</artifactId>
        <groupId>org.jboss.eap.quickstarts</groupId>
        <version>7.4.0.GA</version>
    </parent>
    <modules>
        <module>bean-validation</module>
        <module>bean-validation-custom-constraint</module>
        <module>helloworld-ws</module>
        <module>jaxws-addressing</module>
        <module>jaxws-ejb</module>
        <module>jaxws-pojo</module>
        <module>jaxws-retail</module>
        <module>xml-jaxp</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Tag1</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - Tag1</name>
    <url>http://maven.apache.org</url>
</project>
