<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>JeeExamples</artifactId>
        <groupId>org.jboss.eap.quickstarts</groupId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Tag4</artifactId>
    <name>Archetype - Tag4</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>thread-racing</module>
        <module>batch-processing</module>
    </modules>
</project>
